<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zhongshan</title>
    <link rel="stylesheet" href="static/qianniuJs/assets/css/amazeui.min.css" />
	  <script type="text/javascript" src="static/qianniuJs/assets/js/imgview.js"></script>
    <style type="text/css">
    	html {
			  font-size: 300px;
				/*min-width: 1200px;*/
				height:100%;
			}
				body,
				ol,
				ul,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				p,
				th,
				td,
				dl,
				dd,
				form,
				fieldset,
				legend,
				input,
				textarea,
				select,
				td,
				figure {
					margin: 0;
					padding: 0;
				}
				
				body {
					font: 12px "宋体";
					word-wrap: break-word;
					width:100%;
					height:100%;
				}
				
				a,
				u,
				s,
				del {
					color: #666;
					text-decoration: none
				}
				
				fieldset,
				a img{
					border: 0;
				}
				
				li {
					list-style: none
				}
				
				img {
					vertical-align: middle
				}
				table {
					border-collapse: collapse;
				}
				input,
				textarea {
					outline: none;
				}
				.clear {
					zoom: 1;
				}
				
				.clear:after {
					content: "";
					clear: both;
					display: block;
					height: 0;
					overflow: hidden;
					visibility: hidden;
				}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script src="static/qianniuJs/js/moxie.js"></script>
<script src="static/qianniuJs/js/plupload.dev.js"></script>
<script type="text/javascript" src="static/qianniuJs/js/qiniu.js"></script>
